  PatientID	GroupID	Technician	Project	Stain
01126211_NB8_I025.fcs	pid349	DRUG A	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
01247181_NB06_I025.fcs	pid300	DRUG B	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
02276161_NB8_I025.fcs	pid778	DRUG A	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
03157141_NB06_I025.fcs	pid291	DRUG B	Peter	BIOC2009	CD8/CD69/CD4/CD3/HLADR
05107251_NB06_I025.fcs	pid214	DRUG A	Peter	BIOC2009	CD8/CD69/CD4/CD3/HLADR
06226101_NB8_I025.fcs	pid867	DRUG B	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
07115141_NB8_I025.fcs	pid877	DRUG B	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
07215281_NB8_I025.fcs	pid409	DRUG A	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
08045071_NB8_I025.fcs	pid993	DRUG B	Jill	BIOC2009	CD8/CD69/CD4/CD3/HLADR
09225121_NB8_I025.fcs	pid847	DRUG A	Mark	BIOC2009	CD8/CD69/CD4/CD3/HLADR
10175181_NB8_I025.fcs	pid244	DRUG B	Mark	BIOC2009	CD8/CD69/CD4/CD3/HLADR
10276181_NB8_I025.fcs	pid149	DRUG B	Mark	BIOC2009	CD8/CD69/CD4/CD3/HLADR
11145351_NB8_I025.fcs	pid225	DRUG A	Mark	BIOC2009	CD8/CD69/CD4/CD3/HLADR
12015151_NB8_I025.fcs	pid333	DRUG A	Mark	BIOC2009	CD8/CD69/CD4/CD3/HLADR
